{
    "python.linting.enabled": false,
    "python.linting.pylintEnabled": false,
    "python.linting.banditEnabled": true,
    "python.pythonPath": "C:\\Users\\tohka\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe"
}